<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>熊の湯エリアレンダリング画像の比較</title>
    <meta name="description" content="サンプルです">
    <link href="style.css" rel="stylesheet">
    <!-- MapLibre -->
    <script src='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    .control-container {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #fff;
        padding: 10px;
        border-radius: 4px;
        z-index: 1;
    }
</style>

<body>
<div id="map"></div>
<div class="control-container">
    <label>
        Show/Hide "rtile" Layer:
        <input type="checkbox" id="dogle" checked>
    </label>
    <br>
    <label>
        Opacity of "rtile" Layer:
        <input type="range" id="opacitySlider" min="0" max="1" step="0.1" value="1">
    </label>
</div>

<script>
var map = new maplibregl.Map({
    container: 'map',
    style: {
        version: 8,
        sources: {
            gsitile: {
                type: 'raster',
                tiles: [`https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg`],
                tileSize: 256,
            },
            rtile: {
                type: 'raster',
                tiles: [
                    'http://localhost/Kumanoyu_MtYokote/{z}/{x}/{y}.png',
                ],
                tileSize: 256,
                attribution:
                    '<a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
            }
        },

        layers: [
            {
                id: 'gsi-tiles',
                type: 'raster',
                source: 'gsitile',
                minzoom: 0,
                maxzoom: 22,
            },
            {
                id: 'raster-tiles',
                type: 'raster',
                source: 'rtile',
                minzoom: 0,
                maxzoom: 22,
            },
        ],
    },
    center: [138.5054,36.6784], // 中心座標
    zoom: 13, // ズームレベル
});

// Function to toggle the visibility of "rtile" layer based on the "dogle" switch
document.getElementById('dogle').addEventListener('change', function() {
    var rtileLayer = map.getLayer('raster-tiles');
    if (this.checked) {
        map.setLayoutProperty('raster-tiles', 'visibility', 'visible');
    } else {
        map.setLayoutProperty('raster-tiles', 'visibility', 'none');
    }
});

// Function to update the opacity of "rtile" layer based on the opacity slider value
document.getElementById('opacitySlider').addEventListener('input', function() {
    var opacityValue = parseFloat(this.value);
    map.setPaintProperty('raster-tiles', 'raster-opacity', opacityValue);
});

</script>
</body>
</html>
